<!DOCTYPE html>
<html>
<head>
	<title>web cv atiqah</title>
	<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		background-color: pink;
	}

	td{
		padding: 10px;
	}

	.img-card{
		background-color: white;
		border: 1px solid white;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		padding: 10px 10px 0px 10px;
	}

	.bingkai{
		background-color: white;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		padding: 10px;
	}

	.kotak{
		background-color: white;
		border: 1px solid white;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		padding: 5px 10px 5px 10px;
	}

	.footer{
		background-color: salmon;
		padding: 10px;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		font-size: 20px;
		text-align: center;		
	}

	.header{
		background-color: white;
		border: 1px solid white;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		padding: 5px 10px 5px 10px;
		text-align: center;	
	}

	h1{
		margin-top: 0;
		color: brown;
	}
	
	h2{
		text-align: center;
	}

	p{
		padding: 0px 0px 0px 10px;
	}

	li{
		padding: 0px 0px 10px 10px;
	}


</style>
</head>
<body>
	<table border="0" width="100%" style="height: 100vh;">
		<!-- header -->
		<tr>
			<td colspan="2">
				<h1 class="header">Hallo! Ini CV Saya</h1>
			</td>
		</tr>

		<!-- Biodata -->
		<tr>
			<td rowspan="3" style="width:30%" valign="top" class="warna1">
				<div class="img-card">
					<img src="images/atiqah.jpg" width="100%" alt="Sumber Gambar Tidak Ditemukan">					
				</div>
				<div class="bingkai" >
					<h1>Atiqah Najwa Anggraini</h1>
					<h2>Mahasiswa</h2>
					<p>Tembilahan</p>
					<p>12 Februari 2003</p>
					<p>082390400998</p>
					<p>atiqahnajwaanggraini@gmail.com</p>
				</div>
			</td>

			<!-- Pendidikan -->
			<td>
				<h1 class="kotak">Pendidikan</h1>
				<p>SD Negeri 001 Kempas</p>
				<p>SMP Negeri 003 Kempas</p>
				<p>SMA Negeri Dharma Pendidikan Kempas</p>
				<p>D3 Teknik Informatika - Politeknik Kampar</p>
			</td>
		</tr>

		<!-- Organisasi -->
		<tr>
			<td>
				<h1 class="kotak">Organisasi</h1>
				<p>BEM (Badan Eksekutif Mahasiswa)</p>
				<p>UKM Sastra</p>
			</td>
		</tr>

		<!-- Pengalaman -->
		<tr>
			<td>
				<h1 class="kotak">Pengalaman</h1>
				<p>Pengalaman 1</p>
				<p>Pengalaman 2</p>
			</td>
		</tr>

		<!-- Kemampuan -->
		<tr>
			<td>
				<div class="kotak">
					<h1>Kemampuan</h1>
					<p>Java</p>
					<p>C</p>
					<p>Design Web</p>
					<p>Design Grafis</p>
					<p>Mikrokontroler</p>
				</div>
			</td>
			<!-- Blog -->
			<td>
				<h1 class="kotak">Blog</h1>
				<li><a href="http:/atiqahmobile.blogspot.com">Mobile Programming</a></li>
				<li><a href="http:/atiqahnetwork.blogspot.com">Network Programmning</a></li>
				<li><a href="http:/atiqah122pbo.blogspot.com">OOP</a></li>
				<li><a href="http:/atiqah122mcr.blogspot.com">Mikrokonroler</a></li>
				<li><a href="http:/atiqah122.blogspot.com">Algoritma</a></li>
				<li><a href="http:/atiqah1222.blogspot.com">Organisasi dan Arsitektur Komputer</a></li>
			</td>
		</tr>

		<!-- Sosial Media -->
		<tr>
			<td colspan="2">
				<h1 class="kotak">Sosial Media</h1>
				<li><a href="https://www.instagram.com/tiqah_12/">Intagram</a></li>
				<li><a href="https://www.facebook.com/profile.php?id=100032940217077">Facebook</a></li>
				<li><a href="https://www.youtube.com/channel/UCfcfUITiKiKJW6M-GzlOimQ">Youtube</a></li>
			</td>
		</tr>
	
		<!-- footer -->
		<tr>
			<td colspan="2" >
				<div class="footer" >
					Created by Atiqah Najwa Anggraini
				</div>
			</td>
		</tr>
	</table>
</body>
</html>